

*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Poppins', sans-serif;
    background: #f1f1f1;
    color:#EAEBF0 ;
}

/* Experiences */
.travail-exp{
    width: calc(100% - 300px);
    margin-left: auto;
    background-color: #3B3B3D;
    position: relative;

}


.titre-travail-exp{
    width: auto;
    justify-content: center;
    display: flex;
}


.cont-exp-travail{
    width: auto;
    
}


.barre-verticale {
    background: #67D3DE;
    width: 10px;
    position: absolute;
    height: 462px;
    margin: auto;
    left: 0;
    right: 0;
}

.boule-ico {
    width: 45px;
    margin-bottom: 69px;
    margin-left: -19px;
    margin-top: -2px;
    border: 1px solid #67D3DE;
    border-radius: 53%;
    background: #3B3B3D;


}
.boule-ico img {
    padding: 5px;
    width: 40px;
    height: 40px;
    display: flex;
    margin: 2px;
}


.titre-travail-exp{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #EAEBF0;
    font-size: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 6%;
    margin-top: 0%;
    padding-top: 2.5%;
    position: relative;
}
.titre-travail-exp::before{
    content: 'EXPERIENCES';
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    opacity: 0.1;
    color: #E4E4E4;
    position: absolute;
    width: auto;
    font-size: 75px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

hr{
    width: 83px;
    height: 4px;
    background-color: #6BDDE8;
    margin-top: -25px;
    border: none;
    margin-top: -64px;
    margin-left: auto;
    margin-right: auto;
    display: block;


}


.flex-cont-bloc-exp{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 64px;
    grid-row-gap: 41px;
    position: relative;
    padding-top: 7px;
    margin-top: 47px;

}
.bloc1{
    position: relative;
    grid-area: 1 / 2 / 2 / 3; 
}
.bloc2{
    position: relative;
    grid-area: 2 / 1 / 3 / 2; }
.bloc3{
    position: relative;
    grid-area: 3 / 2 / 4 / 3;  }
.bloc4{
    position: relative;
    grid-area: 4 / 1 / 5 / 2; }

.bloc2 p{
    text-align: right;
}
.bloc4 p{
    text-align: right;
}

.titre-section-bloc{
    font-weight: bold;
    text-decoration: underline;

}

.date{
    font-weight: bold;

}